

spring:
   h2:
      console:
         enabled: true

  spring.datasource.url=jdbc:mysql://localhost:3306/database1?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hemanth.007
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initPoolSize=5
spring.datasource.maxPoolSize=10
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true